
.Topics{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 50px auto;
    width: 100%;
    padding: 0 100px;
  
}
.topics:hover{
    background-image:linear-gradient(to bottom  right, #10255c,#38b3dd);
    border-radius:0px;
}


.topics img{
    width:150px;
    height: 150px;
    padding: 13px;
    border-radius: 20px;
  

}
.topics{
    
    display: flex;
   
   
     background-color:	#f5f4ed;

    justify-content: space-between;
    align-items: center;
    border: 1px solid 	#263ca1;
    width: 450px;
    
    transition: all .5s ease-in-out;
    border-radius: 3%; 

}
.Topics-details{
    margin-right: 15px;
    padding: 10px 5px;
    
}
.button{

    padding: 10px 25px;
    background-image:linear-gradient(to bottom  right, #10255c,#38b3dd);
    color: #fff;
    outline: none;
    border: 1px solid transparent;
    transition: all .3s ease-in;
    border-radius: 5px;
   
}
.button:hover{
    background-color: #fff;
    color:#fff;
    border: 1px solid #102 ;
    border-radius: 0;
}
@media screen and (max-width: 680px){

    .Topics{
        display: grid;
        grid-template-columns:1fr;
        padding: 0 50px;
    }
    .topics{
        width: auto;
    }
}